# WebAppBV

./: README.md  WebAppBV.sln
WebAppBV/: Program.cs  Startup.cs  WebAppBV.csproj
WebAppBV/Controllers/: HomeController.cs  TransactionController.cs  TransactionsController.cs
WebAppBV/Data/: BVContext.cs
WebAppBV/Helpers/: Converters.cs  OperationResult.cs
WebAppBV/Migrations/: BVContextModelSnapshot.cs
WebAppBV/Models/: ErrorViewModel.cs  Fatura.cs  Transaction.cs
WebAppBV/Properties/: launchSettings.json
WebAppBV/References/: ReferenceLinks.txt
WebAppBV/Services/: ITransactionService.cs  TransactionService.cs
WebAppBV/Services/Excel/: ExcelService.cs  IExcelService.cs
WebAppBV/Services/Transaction/: TransactionService.cs
WebAppBV/ViewModels/: ImportFileViewModel.cs
WebAppBV/ViewModels/Transaction/: TransactionViewModel.cs
WebAppBV/Views/: _ViewImports.cshtml
WebAppBV/Views/Home/: Index.cshtml
WebAppBV/Views/Shared/: _Layout.cshtml
WebAppBV/Views/Transaction/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBV/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppBV/wwwroot/App_Data/ImportedFiles/: 5295_julho22.txt  7943_agosto22.txt
WebAppBV/wwwroot/App_Data/Templates/: TransactionExportTemplate.xlsx
